<html>

<head>
    <title> The Olympic Logo </title>
</head>

<body>

    <h1> The Olympic Logo </h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
    <br>

    <button onclick="draw();">DRAW</button>

    <button onclick="clearArea();">CLEAR</button>
    <br>



    <style>
        body {
            text-align: center;
            background-image: url("https://image.freepik.com/free-vector/seamless-sports-pattern-background_98292-4294.jpg");
        }

        h1 {
            text-align: center;
            color: rgba(0, 11, 41, 0.938);
            padding-top: 1chz;
        }

        #myCanvas {
            background-color: white;
            margin: 10px;
        }

        button {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 150px;
        }

        canvas {
            border-width: 10px;
            border-color: re1d;
            font-size: 25px;
        }
    </style>


    <script>
        canvas = document.getElementById("myCanvas");
        ctx = canvas.getContext("2d");

        function draw() {
            ctx.beginPath();
            ctx.strokeStyle = "blue";
            ctx.lineWidth = 5;
            ctx.arc(200, 200, 80, 0, 2 * Math.PI);
            ctx.stroke();

            ctx.beginPath();
            ctx.strokeStyle = "black";
            ctx.lineWidth = 5;
            ctx.arc(380, 200, 80, 0, 2 * Math.PI);
            ctx.stroke();

            ctx.beginPath();
            ctx.strokeStyle = "red";
            ctx.lineWidth = 5;
            ctx.arc(560, 200, 80, 0, 2 * Math.PI);
            ctx.stroke();

            ctx.beginPath();
            ctx.strokeStyle = "yellow";
            ctx.lineWidth = 5;
            ctx.arc(310, 300, 80, 0, 2 * Math.PI);
            ctx.stroke();

            ctx.beginPath();
            ctx.strokeStyle = "green";
            ctx.lineWidth = 5;
            ctx.arc(450, 300, 80, 0, 2 * Math.PI);
            ctx.stroke();
        }

        function clearArea() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

    </script>

</body>

</html>